{
    "name": "samikaran-backend",
    "version": "1.0.0",
    "description": "Backend API for Samikaran NGO",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.99.3",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-rate-limit": "^8.3.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^7.0.13",
        "razorpay": "^2.9.6",
        "samikaran-workspace": "file:.."
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
